<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="${relativePackage}.${activityClass}">

    <android.support.v7.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:background="#ff4caf50"/>

    <ScrollView android:layout_width="match_parent" android:layout_height="0px" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/wav_linechart"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"/>

            <com.github.mikephil.charting.charts.LineChart
                    android:layout_width="match_parent" android:layout_height="150dp"
                    android:id="@+id/cepstrum_linechart"/>

            <com.github.mikephil.charting.charts.ScatterChart
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:id="@+id/f0_scatterchart"/>

            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:id="@+id/info_text"
                      android:layout_marginLeft="24dp"
                      android:layout_marginBottom="24dp"
                      android:textColor="#FFFFFFFF"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <Button
                android:layout_width="0px"
                android:id="@+id/previous_button"
                android:text="Previous"
                android:layout_gravity="center_horizontal"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        <Button
                android:layout_width="0px"
                android:id="@+id/analyze_button"
                android:text="Analyze"
                android:layout_gravity="center_horizontal"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        <Button
                android:text="Next"
                android:id="@+id/next_button"
                android:layout_gravity="center_horizontal"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>
